<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>images</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div>
	<section>
		<article class="bannerpic"><img src="images/foggy mountains.png" width="640" height="360" alt=""/></article>
		<article class="floatpicright"><p><img src="images/lake.jpg" width="1280" height="850" alt=""/>I am a nature lover. I love fishing at the lake with family</p></article>
		<article class="floatpicleft"><p><img src="images/mountains.jpg" width="1280" height="862" alt=""/>I am from Colorado so the mountains will always hold a place in my heart.</p></article> 
		<article class="floatpicmiddle"><p><img src="images/river.jpg" width="1280" height="821" alt=""/></p>
		<p class="floatpicmiddle">I also love sunsets after a long day of admiring nature! So peaceful.</p>
		</article>
		<article class="bottombanner"><p><img src="images/trees.jpg" width="1280" height="854" alt=""/></p>
		</article>
    </section>
</div>
</body>
</html>
